<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="232" id="KGk-i7-Jjw" customClass="ListTableViewCell" customModule="GalleryList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="578" height="232"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="578" height="231.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yA7-Mh-Gp4">
                        <rect key="frame" x="5" y="16" width="200" height="200"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yA7-Mh-Gp4" secondAttribute="height" multiplier="1:1" id="jSm-ev-tD1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovg-ny-zUP">
                        <rect key="frame" x="210" y="16" width="343" height="200"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="ovg-ny-zUP" secondAttribute="trailing" constant="5" id="4Jn-kf-R1U"/>
                    <constraint firstItem="ovg-ny-zUP" firstAttribute="leading" secondItem="yA7-Mh-Gp4" secondAttribute="trailing" constant="5" id="6Pd-wT-btH"/>
                    <constraint firstItem="yA7-Mh-Gp4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="7c1-nv-O4M"/>
                    <constraint firstItem="yA7-Mh-Gp4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Luv-WD-Far"/>
                    <constraint firstItem="yA7-Mh-Gp4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="MCk-Lz-sE1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yA7-Mh-Gp4" secondAttribute="bottom" constant="5" id="dA9-2h-90F"/>
                    <constraint firstItem="ovg-ny-zUP" firstAttribute="top" secondItem="yA7-Mh-Gp4" secondAttribute="top" id="kxY-F8-0xD"/>
                    <constraint firstItem="ovg-ny-zUP" firstAttribute="bottom" secondItem="yA7-Mh-Gp4" secondAttribute="bottom" id="oSf-ZV-pcv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="infoLabel" destination="ovg-ny-zUP" id="GV0-bt-4oC"/>
                <outlet property="photoView" destination="yA7-Mh-Gp4" id="Wgk-9h-xZg"/>
            </connections>
            <point key="canvasLocation" x="154" y="47"/>
        </tableViewCell>
    </objects>
</document>
